gpg_backup_key() {
	echo "backup@tomaszklim.pl"
}

ssh_management_key_raw_filename() {
	param=$1
	echo "/etc/local/.ssh/id_backup_$param"
}

ssh_network_device_key_storage_filename() {
	device=$1
	ssh_management_key_raw_filename $device
}

ssh_management_key_storage_filename() {
	server=$1
	if [[ $server == *"amazonaws.com" ]]; then
		domain="ec2"
	elif [[ $server == *"bc.googleusercontent.com" ]]; then
		domain="gce"
	elif [[ $server == *"cloudapp.azure.com" ]]; then
		domain="azure"
	elif [[ $server == *"e24cloud.com" ]]; then
		domain="e24"
	elif [[ $server == *"lxc-"* ]]; then
		domain="lxc"
	elif [[ $server == *".gw.`external_domain`" ]]; then
		domain="${server%%.*}"
	elif [[ $server =~ ^[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+$ ]]; then
		domain="default"
	else
		domain="${server##*.}"
	fi
	if [ "$domain" == "pl" ] || [ "$domain" == "com" ] || [ "$domain" == "net" ]; then
		tmp="${server%.*}"
		domain="${tmp##*.}"
	fi
	key=`ssh_management_key_raw_filename $domain`
	if [ -f $key ] || [ -h $key ]; then
		echo $key
	else
		ssh_dedicated_key_storage_filename $server root
	fi
}

ssh_management_key_string() {
	server=$1
	if [[ $server == *"amazonaws.com" ]]; then
		domain="ec2"
	elif [[ $server == *"bc.googleusercontent.com" ]]; then
		domain="gce"
	elif [[ $server == *"cloudapp.azure.com" ]]; then
		domain="azure"
	elif [[ $server == *"e24cloud.com" ]]; then
		domain="e24"
	elif [[ $server == *"lxc-"* ]]; then
		domain="lxc"
	else
		domain="${server##*.}"
	fi
	if [ -s /opt/farm/ext/keys/ssh/id.$domain ]; then
		cat /opt/farm/ext/keys/ssh/id.$domain
	else
		cat /opt/farm/ext/keys/ssh/id.default
	fi
}
